# 1. Run your Flask app (if not already running)
# from your project directory:
export FLASK_APP=app.py
flask run --host=127.0.0.1 --port=5000

# 2. Fetch all players
curl -X GET http://127.0.0.1:5000/players

# 3. Fetch a single player by ID (e.g. ID = 1)
curl -X GET http://127.0.0.1:5000/players/2

# 4. Create a new player
curl -X POST http://127.0.0.1:5000/players \
     -H "Content-Type: application/json" \
     -d '{
           "name": "Lewis",
           "age": 25,
           "games_played": 10,
           "highest_score": 200,
           "current_score": 50
         }'

# 5. Update an existing player (e.g. change age and current_score for ID = 1)
curl -X PATCH http://127.0.0.1:5000/players/1 \
     -H "Content-Type: application/json" \
     -d '{
           "age": 190,
           "current_score": 70
         }'

# 6. Delete a player by ID (e.g. ID = 1)
curl -X DELETE http://127.0.0.1:5000/players/1
